# SOA

FINAL/: Data.txt  README.txt
FINAL/src/backend/: Dockerfile  docker-compose.yml
MIDTERM/: README.txt
MIDTERM/src/backend/: compose.yaml  pom.xml
MIDTERM/src/backend/src/main/resources/: application.properties
MIDTERM/src/backend/uploads/done/: image.py
MIDTERM/src/frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
MIDTERM/src/frontend/src/: App.css  App.tsx  main.tsx
MIDTERM/src/frontend/src/assets/styles/: global.css
MIDTERM/src/frontend/src/components/auth/: CustomerProtectedRoute.tsx  Login.tsx  ProtectedRoute.tsx
MIDTERM/src/frontend/src/components/customer/: Cart.tsx  CartFloatingButton.tsx  CategorySidebar.tsx  CurrentOrderDialog.tsx  FoodItem.tsx  MenuGrid.tsx  OrderDrawer.tsx  OrderHeader.tsx
MIDTERM/src/frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
MIDTERM/src/frontend/src/components/menu/: CreateMenuItem.tsx  EditMenuItem.tsx  MenuFilters.tsx  MenuGrid.tsx  MenuItem.tsx  menuService.ts
MIDTERM/src/frontend/src/components/report/: CategoryAnalysis.tsx  HourlyAnalysis.tsx  OrderTable.tsx  PaymentAnalysis.tsx  StatCards.tsx  TimeOfDayAnalysis.tsx  TopProductsTable.tsx  TrendChart.tsx
MIDTERM/src/frontend/src/components/staff/: AssignWaiterDialog.tsx  ConfirmActionDialog.tsx  OrderDialog.tsx  TableCard.tsx  TableZone.tsx
MIDTERM/src/frontend/src/contexts/: AuthContext.tsx  CustomerAuthContext.tsx
MIDTERM/src/frontend/src/lib/: utils.ts
MIDTERM/src/frontend/src/store/: cartStore.ts  menuStore.ts  orderStore.ts  tableStore.ts
MIDTERM/src/frontend/src/types/: index.ts  menu.types.ts  table.types.ts  user.types.ts
MIDTERM/src/frontend/src/utils/: api.ts  auth.ts
W2/: H01_52200051.docx
W2/SOA-01/src/main/webapp/: index.html
W3/PART1/: readme.txt
W3/PART1/SOA-03/: pom.xml
W3/PART1/SOA-03/src/main/java/com/soa/weather/: WeatherFetcher.java
W3/PART1/SOA-03/src/main/webapp/: index.html
W3/PART1/SOA-03/src/main/webapp/WEB-INF/: web.xml
W3/PART2/: TypeHint.ipynb
W4/: main.py
W4/Cau1/: ex1.py
W4/Cau10/: ex10.py
W4/Cau11/: ex11.py
W4/Cau12/: ex12.py
W4/Cau13/: ex13.py
W4/Cau2/: ex2.py
W4/Cau3/: ex3.py
W4/Cau4/: ex4.py
W4/Cau5/: ex5.py
W4/Cau6/: ex6.py
W4/Cau7/: ex7.py
W4/Cau8/: ex8.py
W4/Cau9/: ex9.py
W5/: ex1.py  ex10.py  ex11.py  ex12.py  ex2.py  ex3.py  ex4_5.py  ex6.py  ex7.py  ex8.py  ex9.py  main.py
W6/: main.py
W6/52200051_HW6/52200051_OCE2/: main.py
W6/52200051_HW6/52200051_OCE2/Cau1/: ex1.py
W6/52200051_HW6/52200051_OCE2/Cau3/: ex3.py
W6/52200051_HW6/52200051_OCE2/Cau4/: ex4.py
W6/Cau2/: ex2.py
W6/Cau5/: ex5.py
W6/Cau6/: ex6.py
W6/Cau7/: ex7.py
W7/: App.py
(+87 files in other folders)
